PSQL_USERNAME=<VALUE>
PSQL_PASSWORD=<VALUE>

JWT_SECRET_KEY=<VALUE>
JWT_ALGORITHM=<REPLACE, EXAMPLE: "HS256">

DATABASE_URL="postgresql://${PSQL_USERNAME}:${PSQL_PASSWORD}@localhost:5432/niyo-planner"